Collecting ibm-watson-machine-learning
  Obtaining dependency information for ibm-watson-machine-learning from https://files.pythonhosted.org/packages/9a/8b/4645ca93764589f4556a4043d72fd9fad4324b2dadd824263f103249360c/ibm_watson_machine_learning-1.0.312-py3-none-any.whl.metadata
  Downloading ibm_watson_machine_learning-1.0.312-py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: requests in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-watson-machine-learning) (2.31.0)
Requirement already satisfied: urllib3 in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-watson-machine-learning) (1.26.16)
Requirement already satisfied: pandas<1.6.0,>=0.24.2 in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-watson-machine-learning) (1.5.3)
Requirement already satisfied: certifi in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-watson-machine-learning) (2022.12.7)
Requirement already satisfied: lomond in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-watson-machine-learning) (0.3.3)
Requirement already satisfied: tabulate in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-watson-machine-learning) (0.9.0)
Requirement already satisfied: packaging in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-watson-machine-learning) (23.1)
Requirement already satisfied: importlib-metadata in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-watson-machine-learning) (6.8.0)
Requirement already satisfied: ibm-cos-sdk==2.11.* in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-watson-machine-learning) (2.11.0)
Requirement already satisfied: ibm-cos-sdk-core==2.11.0 in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-cos-sdk==2.11.*->ibm-watson-machine-learning) (2.11.0)
Requirement already satisfied: ibm-cos-sdk-s3transfer==2.11.0 in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-cos-sdk==2.11.*->ibm-watson-machine-learning) (2.11.0)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-cos-sdk==2.11.*->ibm-watson-machine-learning) (0.10.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from ibm-cos-sdk-core==2.11.0->ibm-cos-sdk==2.11.*->ibm-watson-machine-learning) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from pandas<1.6.0,>=0.24.2->ibm-watson-machine-learning) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from pandas<1.6.0,>=0.24.2->ibm-watson-machine-learning) (1.25.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from requests->ibm-watson-machine-learning) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from requests->ibm-watson-machine-learning) (3.4)
Requirement already satisfied: zipp>=0.5 in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from importlib-metadata->ibm-watson-machine-learning) (3.16.2)
Requirement already satisfied: six>=1.10.0 in /home/vscode/.conda/envs/p39_watsonx2/lib/python3.9/site-packages (from lomond->ibm-watson-machine-learning) (1.16.0)
Downloading ibm_watson_machine_learning-1.0.312-py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 1.3 MB/s eta 0:00:00
Installing collected packages: ibm-watson-machine-learning
Successfully installed ibm-watson-machine-learning-1.0.312
